{
  "short_name": "Uploadcare",
  "name": "Uploadcare | Upload files anytime",
  "manifest_version": 2,
  "version": "1.0.0",
  "description": "Uploadcare extension is used for uploading any file to the cloud and get the url link to share, or to be used within the application",
  "icons": {
    "16": "upload-care.png",
    "32": "upload-care.png",
    "48": "upload-care.png",
    "64": "upload-care.png",
    "128": "upload-care.png"
  },
  "content_security_policy": "script-src 'self' 'sha256-5As4+3YpY62+l38PsxCEkjB1R4YtyktBtRScTJ3fyLU=' https://ssl.google-analytics.com/ga.js https://example.cc; object-src 'self'",
  "browser_action": {
    "default_icon": "upload-care.png",
    "default_popup": "index.html",
    "default_title": "Uploadcare"
  },
  "background": {},
  "permissions": ["storage"]
}
