{
  "short_name": "UploadCare",
  "name": "UploadCare | Upload files anytime",
  "manifest_version": 3,
  "version": "1.0.0",
  "description": "Uploadcare extension is used for uploading any file to the cloud and get the url link to share, or to be used within the application",
  "icons": {
    "16": "upload-care.png",
    "32": "upload-care.png",
    "48": "upload-care.png",
    "64": "upload-care.png",
    "128": "upload-care.png"
  },
  "action": {
    "default_icon": "upload-care.png",
    "default_popup": "index.html",
    "default_title": "UploadCare"
  },
  "background": {},
  "permissions": ["storage"]
}
